jwt.secret=secret
jwt.expirationDateInMs=100
jwt.refreshExpirationDateInMs=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/acad_monitoring
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
